<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Social_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97s-6c-uzG" customClass="GreatView" customModule="Social_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialMapLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-bh-gtG">
                                        <rect key="frame" x="53" y="16.666666666666671" width="308" height="117.00000000000001"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.012912372127175331" green="0.66124606132507324" blue="0.95584267377853394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6ns-OH-evW"/>
                                    <constraint firstItem="yRG-bh-gtG" firstAttribute="centerY" secondItem="97s-6c-uzG" secondAttribute="centerY" id="bMO-dp-tEB"/>
                                    <constraint firstItem="yRG-bh-gtG" firstAttribute="centerX" secondItem="97s-6c-uzG" secondAttribute="centerX" id="zqZ-ld-WmP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wz-gm-Q46">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" If you haven't signed in before, an account will automatically be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-xN-xO9">
                                        <rect key="frame" x="20" y="8" width="374" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qHU-xN-xO9" secondAttribute="trailing" constant="20" id="4MH-uo-YV9"/>
                                    <constraint firstAttribute="bottom" secondItem="qHU-xN-xO9" secondAttribute="bottom" constant="8" id="Blg-EN-gnh"/>
                                    <constraint firstItem="qHU-xN-xO9" firstAttribute="top" secondItem="0wz-gm-Q46" secondAttribute="top" constant="8" id="S0S-mQ-31B"/>
                                    <constraint firstItem="qHU-xN-xO9" firstAttribute="leading" secondItem="0wz-gm-Q46" secondAttribute="leading" constant="20" id="XUi-IL-jRA"/>
                                    <constraint firstAttribute="height" constant="75" id="ZQ8-ti-UhF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select  a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-4c-Re4">
                                <rect key="frame" x="0.0" y="170" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ho1-lh-Ijc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8709867294520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-Br-Gwd" customClass="RoundButton" customModule="Social_Map" customModuleProvider="target">
                                <rect key="frame" x="132" y="235" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K76-QL-5nU"/>
                                    <constraint firstAttribute="width" constant="150" id="nvJ-fr-5Br"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEI-tN-7WL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-ws-pBr">
                                <rect key="frame" x="30" y="425" width="354" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-KY-HwW" customClass="GreatField" customModule="Social_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8652878852739726" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-nq-S0M" customClass="GreatField" customModule="Social_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="354" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8652878853" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-q3-2Oj" customClass="GreatButton" customModule="Social_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFi-aS-R0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0wz-gm-Q46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Cd-7z-Fxj"/>
                            <constraint firstItem="yI7-ws-pBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Vp-Kk-WrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qfq-4c-Re4" secondAttribute="trailing" id="3Rn-V9-wtZ"/>
                            <constraint firstItem="xWa-Br-Gwd" firstAttribute="top" secondItem="Qfq-4c-Re4" secondAttribute="bottom" constant="40" id="7Ek-Rd-dTI"/>
                            <constraint firstItem="xWa-Br-Gwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4b-Tb-itu"/>
                            <constraint firstItem="0wz-gm-Q46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CMF-6h-KLB"/>
                            <constraint firstItem="97s-6c-uzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dli-sN-ciB"/>
                            <constraint firstItem="yI7-ws-pBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FT7-8C-63B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yI7-ws-pBr" secondAttribute="trailing" constant="30" id="InZ-LR-CcZ"/>
                            <constraint firstItem="Qfq-4c-Re4" firstAttribute="top" secondItem="97s-6c-uzG" secondAttribute="bottom" constant="20" id="OHJ-Ed-JX3"/>
                            <constraint firstItem="97s-6c-uzG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rhw-lB-w0m"/>
                            <constraint firstItem="yI7-ws-pBr" firstAttribute="top" secondItem="xWa-Br-Gwd" secondAttribute="bottom" constant="40" id="WOY-7S-mvO"/>
                            <constraint firstItem="97s-6c-uzG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ia5-uF-T31"/>
                            <constraint firstItem="Qfq-4c-Re4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzv-hc-Faf"/>
                            <constraint firstItem="0wz-gm-Q46" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rtN-mM-rT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kkQ-KY-HwW" id="OfX-b0-l4m"/>
                        <outlet property="passwordField" destination="fHf-nq-S0M" id="Fcr-dR-Hem"/>
                        <segue destination="EHr-Om-Ui0" kind="show" identifier="goToFeedViewController" id="Q4Z-s0-vQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="4zO-jQ-Ya9">
            <objects>
                <viewController id="EHr-Om-Ui0" customClass="FeedViewController" customModule="Social_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spi-aB-ETH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-FE-6zZ" customClass="GreatView" customModule="Social_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backbutton" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-Gv-dwH">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Vgo-Pd-wlZ"/>
                                            <constraint firstAttribute="height" constant="38" id="diH-ir-bZV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-4P-kPG">
                                        <rect key="frame" x="182.33333333333334" y="25.333333333333336" width="49.666666666666657" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01291237213" green="0.66124606129999997" blue="0.95584267379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G9h-Gv-dwH" firstAttribute="top" secondItem="f1h-FE-6zZ" secondAttribute="top" constant="20" id="2kW-0s-578"/>
                                    <constraint firstAttribute="height" constant="65" id="368-bE-man"/>
                                    <constraint firstItem="G9h-Gv-dwH" firstAttribute="leading" secondItem="f1h-FE-6zZ" secondAttribute="leading" constant="16" id="9h6-2c-Irk"/>
                                    <constraint firstItem="0Nu-4P-kPG" firstAttribute="centerY" secondItem="G9h-Gv-dwH" secondAttribute="centerY" id="br7-Fr-XKS"/>
                                    <constraint firstItem="0Nu-4P-kPG" firstAttribute="centerX" secondItem="f1h-FE-6zZ" secondAttribute="centerX" id="czC-oH-VZv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-It-nbG" customClass="GreatView" customModule="Social_Map" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="382" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-0f-M3w">
                                        <rect key="frame" x="8" y="8" width="366" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-Ab-9BL">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.01291237213" green="0.66124606129999997" blue="0.95584267379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="4yv-bx-Ktw"/>
                                                    <constraint firstAttribute="width" constant="49" id="sPI-e6-BWl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-Ow-YBb" customClass="GreatField" customModule="Social_Map" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="252" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-jy-kfi" customClass="RoundButton" customModule="Social_Map" customModuleProvider="target">
                                                <rect key="frame" x="317" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.86999678938356162" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="RT2-Ih-fdC"/>
                                                    <constraint firstAttribute="width" constant="49" id="Wmm-YR-4BH"/>
                                                </constraints>
                                                <state key="normal" image="stories_deselected_icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JDR-0f-M3w" secondAttribute="bottom" constant="8" id="J7l-6c-JDT"/>
                                    <constraint firstItem="JDR-0f-M3w" firstAttribute="leading" secondItem="gNz-It-nbG" secondAttribute="leading" constant="8" id="WcP-Ko-Q0z"/>
                                    <constraint firstAttribute="height" constant="65" id="hug-on-ctZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JDR-0f-M3w" secondAttribute="trailing" constant="8" id="mVn-W6-xc7"/>
                                    <constraint firstItem="JDR-0f-M3w" firstAttribute="top" secondItem="gNz-It-nbG" secondAttribute="top" constant="8" id="mgt-RH-9of"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sph-Fq-15g">
                                <rect key="frame" x="0.0" y="162" width="414" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="414" id="cjx-vz-sid">
                                        <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjx-vz-sid" id="VDD-ia-rsf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="413.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-k1-Ws5" customClass="GreatView" customModule="Social_Map" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="381.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-GJ-Oyn">
                                                            <rect key="frame" x="8" y="8" width="366" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-photo" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-I5-5dA" customClass="CircleView" customModule="Social_Map" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="ZnU-3l-B8c"/>
                                                                        <constraint firstAttribute="width" constant="60" id="gWt-zo-cGE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoMaster95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-xc-I0W">
                                                                    <rect key="frame" x="68" y="0.0" width="230" height="60"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.86999678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_icon_round" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-Dc-v3p" customClass="CircleView" customModule="Social_Map" customModuleProvider="target">
                                                                    <rect key="frame" x="306" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="4VO-iA-DWq"/>
                                                                        <constraint firstAttribute="width" constant="60" id="SJN-h3-MeH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-forest" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-Ga-CJZ">
                                                            <rect key="frame" x="8" y="73" width="366" height="189"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="189" id="khq-Fx-mMG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-6a-k3M">
                                                            <rect key="frame" x="8" y="270" width="366" height="75"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="S7A-TS-sNp"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-NC-Gut">
                                                            <rect key="frame" x="293" y="353" width="81" height="20.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-86-Io4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-HA-QJj">
                                                                    <rect key="frame" x="43" y="0.0" width="38" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FCB-GJ-Oyn" firstAttribute="trailing" secondItem="KiU-Ga-CJZ" secondAttribute="trailing" id="4pT-Dg-dcR"/>
                                                        <constraint firstItem="KiU-Ga-CJZ" firstAttribute="top" secondItem="FCB-GJ-Oyn" secondAttribute="bottom" constant="5" id="5AH-p8-lwV"/>
                                                        <constraint firstItem="FCB-GJ-Oyn" firstAttribute="trailing" secondItem="7EQ-k1-Ws5" secondAttribute="trailingMargin" id="5SM-3w-Hbq"/>
                                                        <constraint firstItem="FCB-GJ-Oyn" firstAttribute="leading" secondItem="7EQ-k1-Ws5" secondAttribute="leadingMargin" id="77I-3c-dZg"/>
                                                        <constraint firstItem="bAv-6a-k3M" firstAttribute="top" secondItem="7EQ-k1-Ws5" secondAttribute="top" constant="270" id="8YN-ES-E7t"/>
                                                        <constraint firstItem="zmT-NC-Gut" firstAttribute="top" secondItem="bAv-6a-k3M" secondAttribute="bottom" constant="8" symbolic="YES" id="NYE-pS-eJg"/>
                                                        <constraint firstItem="zmT-NC-Gut" firstAttribute="trailing" secondItem="bAv-6a-k3M" secondAttribute="trailing" id="TgZ-uI-OnN"/>
                                                        <constraint firstItem="FCB-GJ-Oyn" firstAttribute="leading" secondItem="KiU-Ga-CJZ" secondAttribute="leading" id="Wug-fP-Dxg"/>
                                                        <constraint firstItem="bAv-6a-k3M" firstAttribute="top" secondItem="KiU-Ga-CJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="XzC-Sw-2Lb"/>
                                                        <constraint firstItem="bAv-6a-k3M" firstAttribute="leading" secondItem="KiU-Ga-CJZ" secondAttribute="leading" id="eO9-05-Y1D"/>
                                                        <constraint firstItem="zmT-NC-Gut" firstAttribute="bottom" secondItem="7EQ-k1-Ws5" secondAttribute="bottomMargin" id="jpT-EI-td4"/>
                                                        <constraint firstItem="FCB-GJ-Oyn" firstAttribute="top" secondItem="7EQ-k1-Ws5" secondAttribute="topMargin" id="q3q-fY-Abb"/>
                                                        <constraint firstItem="zmT-NC-Gut" firstAttribute="trailing" secondItem="KiU-Ga-CJZ" secondAttribute="trailing" id="yeG-z4-nVg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7EQ-k1-Ws5" secondAttribute="bottom" constant="16" id="9yk-BM-Ltv"/>
                                                <constraint firstItem="7EQ-k1-Ws5" firstAttribute="top" secondItem="VDD-ia-rsf" secondAttribute="top" constant="16" id="T50-Iy-H6I"/>
                                                <constraint firstAttribute="trailing" secondItem="7EQ-k1-Ws5" secondAttribute="trailing" constant="16" id="ccg-GQ-5Mc"/>
                                                <constraint firstItem="7EQ-k1-Ws5" firstAttribute="leading" secondItem="VDD-ia-rsf" secondAttribute="leading" constant="16" id="dA3-yD-Ya3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1h-FE-6zZ" firstAttribute="trailing" secondItem="Lvn-ZZ-uV2" secondAttribute="trailing" id="EzW-VH-a8U"/>
                            <constraint firstItem="f1h-FE-6zZ" firstAttribute="leading" secondItem="Lvn-ZZ-uV2" secondAttribute="leading" id="R82-wi-z0e"/>
                            <constraint firstItem="gNz-It-nbG" firstAttribute="leading" secondItem="Lvn-ZZ-uV2" secondAttribute="leading" constant="16" id="kMm-VB-oEU"/>
                            <constraint firstItem="gNz-It-nbG" firstAttribute="top" secondItem="f1h-FE-6zZ" secondAttribute="bottom" constant="16" id="muF-FF-iJP"/>
                            <constraint firstItem="sph-Fq-15g" firstAttribute="bottom" secondItem="Lvn-ZZ-uV2" secondAttribute="bottom" id="qGp-FU-2ss"/>
                            <constraint firstItem="sph-Fq-15g" firstAttribute="top" secondItem="gNz-It-nbG" secondAttribute="bottom" constant="16" id="rs8-RM-P47"/>
                            <constraint firstItem="f1h-FE-6zZ" firstAttribute="top" secondItem="Spi-aB-ETH" secondAttribute="top" id="t6j-96-PdE"/>
                            <constraint firstItem="sph-Fq-15g" firstAttribute="leading" secondItem="Lvn-ZZ-uV2" secondAttribute="leading" id="vFV-5M-rTx"/>
                            <constraint firstItem="sph-Fq-15g" firstAttribute="trailing" secondItem="Lvn-ZZ-uV2" secondAttribute="trailing" id="yn7-2J-Et7"/>
                            <constraint firstItem="Lvn-ZZ-uV2" firstAttribute="trailing" secondItem="gNz-It-nbG" secondAttribute="trailing" constant="16" id="zFC-XU-2bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lvn-ZZ-uV2"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="F1O-p2-s2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXr-PB-dBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="260" height="260"/>
        <image name="backbutton" width="10" height="17"/>
        <image name="background-forest" width="5230" height="3269"/>
        <image name="black_photo_btn" width="20" height="18"/>
        <image name="heart_icon_round" width="18" height="18"/>
        <image name="profile-photo" width="128" height="128"/>
        <image name="socialMapLogo" width="308" height="117"/>
        <image name="stories_deselected_icon" width="16" height="20"/>
    </resources>
</document>
